div = form_tag url(:sessions, :create) do
  div class='form-group'
    label for="email" = pat('login.email')
    div = email_field_tag :email, :id => :email, :value => params[:email], :autofocus => true

  div class='form-group'
    label for="password" = pat('login.password')
    div = password_field_tag :password, :id => :password

  div = submit_tag(pat('login.sign_in'), :class => 'btn btn-primary pull-right')
