- error = @note.errors.include?(:title)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_field :title, :class => 'form-control', :autofocus => true
- error = @note.errors.include?(:body)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :body, :class => 'control-label'
  div class='controls'
    = f.text_area :body, :rows => 10, :class => 'form-control'

fieldset.control-group
  = f.label :category, :class => 'control-label'
  div.controls
    = f.select :category_id, :options => @categories.map{|c| [c.title, c.id]}, :selected => @note.category_id, :include_blank => true, :class => 'form-control'

- unless @note.evernote_id.blank?
  - error = @note.errors.include?(:evernote_id)
  fieldset class='control-group#{error ? ' has-error' : ''}'
    = f.label :keep_synchronized, :class => 'control-label'
    div class='controls'
      = f.check_box :keep_synchronized

br
div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary btn-block'
  - if @note.new_record?
    = link_to pat(:cancel), url(:notes, :index), :class => 'btn btn-default btn-block'
  - else
    = link_to pat(:cancel), url(:notes, :show, :id => @note.id), :class => 'btn btn-default btn-block'