.panel.panel-default
  .panel-body
    h1 Edit Note

= form_for :note, url(:notes, :update, :id => @note.id), :method => :put, :class => 'form-horizontal' do |f|
  = partial 'notes/form', :locals => { :f => f }
