- if Note.nin(evernote_id: [nil, '']).in(title: [nil, '']).count > 0
  .alert.alert-info Some notes are waiting to be imported from Evernote. Please refresh this page in a few minutes.

= form_tag :index, method: 'get', id: 'search-form' do
  .input-group
    = text_field_tag :search, :value => params[:search], class: 'form-control'
    span.input-group-btn
      = submit_tag "Search", class: 'btn btn-default'

ul.nav.nav-tabs.nav-justified role="tablist"
  - for category in @categories do
    li
      = link_to url(:notes, :index, :category => category.id) do
        span.glyphicon class=("glyphicon-#{category.icon}")
        = " #{category.label}"

.list-group
  - for note in @notes do
    = link_to url(:notes, :show, :id => note.id), class: 'list-group-item' do
      span.visible-xs-inline = "#{note.title[0...30] + (note.title.length > 30 ? '...' : '')} "
      span.hidden-xs = "#{note.title} "

      - if note.date_label
        span.label class=(note.date_label[:type])
          span.glyphicon class=("glyphicon-#{note.date_label[:text]}")
      - if note.keep_synchronized
        span.label.label-success.hidden-xs
          span.glyphicon.glyphicon-cloud
      - if note.share_id
        span.label.label-warning
          span.glyphicon.glyphicon-share-alt
      - if note.archived
        span.label.label-default
          span.glyphicon.glyphicon-inbox
      - if note.soft_deleted
        span.label.label-danger
          span.glyphicon.glyphicon-trash

      span.pull-right.hidden-xs
        - if note.soft_deleted
          | Deleted
        - else
          = "#{time_ago_in_words note.updated_at} ago"

div
  = link_to url(:notes, :new), class: 'btn btn-default btn-block' do
    span.glyphicon.glyphicon-pencil
    |  New note
  button data-loading-text= "Fetching notes... Please wait." data-url= "#{url(:evernotes, :index)}" id='btn-evernote-sync' class='btn btn-default btn-block'
    span.glyphicon.glyphicon-cloud
    |  Import from Evernote
