- if Note.nin(evernote_id: [nil, '']).in(title: [nil, '']).count > 0
  .alert.alert-info Some notes are waiting to be imported from Evernote. Please refresh this page in a few minutes.

.list-group
  - for note in @notes do
    = link_to url(:notes, :show, :id => note._id.to_s), class: 'list-group-item' do
      span.visible-xs-inline = "#{note.title[0...30] + (note.title.length > 30 ? '...' : '')} "
      span.hidden-xs = "#{note.title} "
      - if note.date_label
        span.label.hidden-xs class=(note.date_label[:type])
          = "#{note.date_label[:text]}"
      - if note.sync_label
        span.label.hidden-xs class=(note.sync_label[:type])
          = "#{note.sync_label[:text]}"
      - if note.share_label
        span.label class=(note.share_label[:type])
          = "#{note.share_label[:text]}"
      span.pull-right.hidden-xs = "#{time_ago_in_words note.updated_at} ago"

div
  = link_to url(:notes, :new), class: 'btn btn-default btn-block' do
    span.glyphicon.glyphicon-pencil
    |  New note
  button data-loading-text= "Fetching notes... Please wait." data-url= "#{url(:evernotes, :index)}" id='btn-evernote-sync' class='btn btn-default btn-block'
    span.glyphicon.glyphicon-cloud
    |  Import from Evernote
