.list-group
	- for note in @notes do
		= link_to url(:notes, :show, :id => note._id.to_s), class: 'list-group-item' do
			span
				= "#{note.title} "
				- if note.label
					span.label class=(note.label[:type])
						= "#{note.label[:text]}"
			span.pull-right = "#{time_ago_in_words note.updated_at} ago"

div
  = link_to 'Evernote Sync', url(:evernotes, :index), class: 'btn btn-success pull-left'
  = form_tag url(:sessions, :destroy), method: :delete, class: 'pull-right'
    = submit_tag 'Logout', class: 'btn btn-default'