- if @format == 'pdf'
  h1 = @note.title
  = @body.html_safe
- else
  .panel.panel-default
    .panel-body#note-content
      h1 = @note.title
      = @body.html_safe

- unless @format == 'pdf' || route.controller == 'shares'
  - if @note.share_id
    div.share-link
      h4 Share link
      input.form-control type="text" value="#{absolute_url(:shares, :show, :id => @note.share_id)}"
  div
    .row.buttons-row
      .col-sm-6.column
        = link_to url(:notes, :show, :id => @note.id, :format => :pdf), class: 'btn btn-default btn-block' do
          span.glyphicon.glyphicon-download
          |  Download as PDF
      .col-sm-6.column
        = link_to url(:notes, :toggle_share, :id => @note.id), class: 'btn btn-default btn-block' do
          span.glyphicon.glyphicon-share
          = @note.share_id ? ' Unshare' : ' Share'
    .row.buttons-row
      .col-sm-6.column
        = link_to url(:notes, :edit, :id => @note.id), class: 'btn btn-default btn-block' do
          span.glyphicon.glyphicon-edit
          |  Edit
      .col-sm-6.column
        = link_to url(:notes, :duplicate, :id => @note.id), class: 'btn btn-default btn-block' do
          span.glyphicon.glyphicon-plus-sign
          |  Duplicate
    .row.buttons-row
      .col-sm-6.column
        = link_to url(:notes, :toggle_archive, :id => @note.id), class: 'btn btn-default btn-block' do
          span.glyphicon.glyphicon-inbox
          = @note.archived ? ' Unarchive' : ' Archive'
      .col-sm-6.column
        = link_to url(:notes, :toggle_destroy, :id => @note.id), class: 'btn btn-default btn-block' do
          span.glyphicon.glyphicon-trash
          = @note.soft_deleted ? ' Recover' : ' Delete'
    = link_to 'Back', url(:notes, :index), class: 'btn btn-default btn-block'

- if route.controller == 'shares'
  = partial 'notes/comments', locals: {note: @note}
  - if Padrino.env == :deployment
    = partial 'notes/tracking', locals: {note: @note}