h1 = @note.title
hr

p = @body.html_safe

- unless @format == 'pdf'
  hr
  div
    = link_to url(:notes, :show, :id => @note.id, :format => :pdf), class: 'btn btn-info btn-block' do
      <span class="glyphicon glyphicon-download"></span> Download as PDF
    = link_to 'Back', url(:notes, :index), class: 'btn btn-default btn-block'