.panel.panel-default
  .panel-body
    h1 Synchronization

- if @notebooks
  = form_tag url(:evernotes, :set_sync), :method => :post, :class => 'form-horizontal btn-block' do
    ul.list-group
      - @notebooks.each do |nb|
        li.list-group-item.disabled
          strong = nb[:name]
        - nb[:notes].each do |n|
          li.list-group-item
            = n.title
            = check_box_tag("evernotes[#{n.guid}]", :class => 'pull-right')
    = submit_tag('Synchronize selected notes', :class => 'btn btn-success btn-block')
- else
  .alert.alert-danger
    | Your Evernote account doesn't contain any notes.

= link_to 'Back', url(:notes, :index), class: 'btn btn-default btn-block'