h1 Evernote Sync

- if @notebooks
  = form_tag url(:evernotes, :synchronize), :method => :post, :class => 'form-horizontal' do
    ul.list-group
      - @notebooks.each do |nb|
        li.list-group-item.list-group-item-info
          strong = nb[:name]
        - nb[:notes].each do |n|
          li.list-group-item
            = n.title
            = check_box_tag("evernotes[#{n.guid}]", :class => 'pull-right')
    = submit_tag('Synchronize selected notes', :class => 'btn btn-success')
- else
  = link_to 'Sync Now', url(:evernotes, :request_token), class: 'btn btn-large btn-success'