- error = @note.errors.include?(:title)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_field :title, :class => 'form-control input-large input-with-feedback', :autofocus => true
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :archived, :class => 'control-label'
  div class='controls'
    = f.check_box :archived
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :soft_deleted, :class => 'control-label'
  div class='controls'
    = f.check_box :soft_deleted
- error = @note.errors.include?(:body)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :body, :class => 'control-label'
  div class='controls'
    = f.text_area :body, :rows => 10, :class => 'form-control input-large input-with-feedback'
- error = @note.errors.include?(:evernote_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :evernote_id, :class => 'control-label'
  div class='controls'
    = f.text_field :evernote_id, :class => 'form-control input-large input-with-feedback'
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :keep_synchronized, :class => 'control-label'
  div class='controls'
    = f.check_box :keep_synchronized
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :share_id, :class => 'control-label'
  div class='controls'
    = f.text_field :share_id, :class => 'form-control input-large input-with-feedback'
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :account, :class => 'control-label'
  div class='controls'
    = f.select :account_id, :collection => @accounts, :fields => [:name, :_id.to_s], :selected => @note.account_id, :include_blank => true, :class => 'form-control input-large input-with-feedback'

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:notes, :index), :class => 'btn btn-default'