doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = 'Light Notes'
    = favicon_tag 'favicon.ico'

  body
  	header

  	= yield

  	footer
  		- if current_account
  			p = button_to 'Logout',  url(:sessions, :destroy), :method => :delete, :class => :form