doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = 'Light Notes'
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap.min'
    = javascript_include_tag 'jquery'
    = javascript_include_tag 'bootstrap.min'
    = javascript_include_tag 'application'

  body
    .container
      .row.clearfix
        .col-md-12.column
          nav.navbar.navbar-default role="navigation"
            .navbar-header
              a.navbar-brand href="#{url(:notes, :index)}"  Light Notes
              - if current_account
                p.navbar-text
                  span.glyphicon.glyphicon-user
                  = " Logged as #{current_account.name}"
      .row.clearfix
        .col-md-12.column
          =  {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name}") }.join.html_safe
          = yield

      .row.clearfix
        .col-md-12.column
          br