doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = 'Light Notes'
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'jquery'
    = javascript_include_tag 'bootstrap.min'
    = javascript_include_tag 'application'

  body
    = partial 'layouts/ga' if Padrino.env == :deployment
    .container
      - if route.controller == 'sessions' || current_path == url(:notes, :index)
        .row.clearfix
          .col-md-12.column
            .panel.panel-default
              .panel-body
                h1
                  | Light Notes
                  - if current_account
                    div.logged-as
                      span.glyphicon.glyphicon-user
                      = " #{current_account.name}"
                      = form_tag url(:sessions, :destroy), method: :delete, id: 'form-logout'
                        = submit_tag 'Logout', class: 'btn btn-default btn-xs btn-block'
      .row.clearfix
        .col-md-12.column
          =  {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name}") }.join.html_safe
          = yield
